.footer {
  background-color: #000000;
  padding: 20px;
  text-align: center;
}

.footer-list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 10px;
}

.footer-item {
  display: inline-block;
  margin-right: 10px;
}

.footer-link {
  color: #ffffff;
  text-decoration: none;
  transition: transform 0.3s ease;
  font-size: 200%;
  margin: 10px;
  margin-bottom: auto;
}

.footer-link i {
  transition: transform 0.3s ease;
}

.footer-link:hover i {
  transform: scale(1.25);
}


.copy {
  font-size: 120%;
  color: #ffffff;
}