.gallery-container {
  position: relative;
}

.gallery-image-container {
  position: relative;
}

.gallery-background {
  position: relative;
  width: auto;
  height: 500px;
  filter: brightness(12.5%);
  background-image: url('../img/tattoo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.gallery-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.gallery-title {
  font-size: 64px;
  color: white;
  margin: 0;
  animation: fade-in 0.8s ease-out;
  animation-fill-mode: forwards;
}

.gallery-thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
  margin: 20px;
  animation: fade-in 0.8s ease-out;
  animation-fill-mode: forwards;
}

.gallery-thumbnails img {
  width: 100%;
  height: 320px; /* (._.) */
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, filter 0.2s ease-in-out;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35);
}

.gallery-thumbnails img:hover {
  transform: scale(1.015);
}

.gallery-thumbnails img:active {
  filter: brightness(90%);
}

.image-viewer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  cursor: pointer;
}

.image-viewer-container {
  max-width: 90%;
  max-height: 90%;
}

.image-viewer-container img {
  width: 520px;
  height: 520px;
  object-fit: contain;
}

.image-viewer-container::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

.image-viewer-container img {
  display: inline-block;
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
