.home-container {
  position: relative;
}

.home-image-container {
  position: relative;
}

.background-home {
  position: relative;
  width: auto;
  height: 500px;
  filter: brightness(12.5%);
  background-image: url('../img/tattoo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.home-title-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.home-title {
  font-size: 64px;
  color: white;
  margin: 0;
  animation: fade-in 0.8s ease-out;
  animation-fill-mode: forwards;
}

.home-text-container {
  margin-top: 200px;
  margin-bottom: 200px;
  text-align: center;
}

.home-text {
  font-size: 250%;
  color: black;
  justify-content: center;
  display: flex;
  margin: 0;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
