.news-container {
  position: relative;
}

.news-image-container {
  position: relative;
}

.news-background {
  position: relative;
  width: auto;
  height: 500px;
  filter: brightness(12.5%);
  background-image: url('../img/tattoo.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.news-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.news-text {
  font-size: 64px;
  color: white;
  margin: 0;
  animation: fade-in 0.8s ease-out;
  animation-fill-mode: forwards;
}

.news-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 20px auto;
  width: fit-content;
  justify-content: center;
}


/* CSS for each news item */
.news-item {
  width: 85%;
  background-color: #ffffff;
  padding: 20px;
  border: 2px solid black;
  box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35);
  animation: fade-in 0.8s ease-out;
  animation-fill-mode: forwards;
  cursor:pointer;
  margin: 2px auto;
  transition: transform 0.3s ease;
}

.news-item:hover {
  transform: scale(1.05);
}

/* CSS for the news item content */
.news-item-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

/* CSS for the news image */
.news-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

/* CSS for the news content */
.news-content {
  flex-grow: 1;
}

/* CSS for the news item title */
.news-item-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #000000;
}

.news-item-text {
  font-size: 20px;
  margin: 10px 0 0 0;
  color: #000000;
}

/* CSS for the news item description */
.news-item-description {
  font-size: 16px;
  margin: 10px 0 0 0;
  color: #666666;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
  }