.nopage-container {
    position: relative;
  }
  
.nopage-image-container {
    position: relative;
  }
  
.nopage-background {
    position: relative;
    width: auto;
    height: 500px;
    filter: brightness(12.5%);
    background-image: url('../img/tattoo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
  
  .nopage-text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .nopage-title {
    font-size: 64px;
    color: white;
    margin: 0;
    animation: fade-in 0.8s ease-out;
    animation-fill-mode: forwards;
  }
  
  .nopage-text {
    font-size: 32px;
    color: black;
    justify-content: center;
    display:flex;
    text-align: center;
    margin: 100px auto;
    width: 60%;
    animation: fade-in 0.8s ease-out;
    animation-fill-mode: forwards;
  }
  
  .no-navbar-footer {
    display: none;
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
    }